spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.address=localhost
server.port=8080
# db url
spring.datasource.url=jdbc:mysql://localhost:3306/kakaopayInvest?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db name
spring.datasource.username=root

# db password
spring.datasource.password=ansgmldnd91!

# query print
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true